
@import "~@/assets/less/main.less";

// 到期时间设置
.expirationTime{
  .radioGroup{
    margin: 10px 0 30px 0;
    width: 100%;
    .ivu-radio-group{
        >:first-child{
        margin-right: 30px;
      }
      .ivu-radio-wrapper{
        .sc(16px, #666972);
      }
    }
  }
  .deadline{
    margin-top: 30px;
    margin-bottom: 20px;
    .text{
      color: #868992;
      font-weight: 500;
      margin-right: 15px;
    }
    .dayItem{
      margin-right: 20px;
      width: 88px;
      height: 33px;
      border-radius:2px;
      color: #C2C5D0;
      border:1px solid #C2C5D0;
    }
    .activeDay{
      border:1px solid rgba(49,137,245,1);
      color: rgba(49,137,245,1);
    }
  }
}