@import '~@/assets/less/main.less';
.dataAnalysisWrap{
  .container{
    height: calc(100% - 56px);
    background: #F5F7F9;
    padding: 18px;
    .content{
      background: #fff;
      padding: 18px;
      .tabs{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .echartsWrap{
        height: calc(100% - 32px); 
        overflow: hidden;
        .echartsBox{
          width: 100%;
          height: 100%;
          padding: 20px;
          .title{
            font-size:18px;
            font-weight:400;
            color:rgba(0,0,0,1);
            text-align: center;
          }
          .explan{
            font-size: 12px;
            color: #666972;
            text-align: center;
          }
        }
      }
    }
  }
  .ivu-tabs-bar{
    margin-bottom: 0;
  }
}
