@import '~@/assets/less/main.less';
.mallMgmt-dataStatistics{
  background: #F5F7F9;
  .content{
    height: calc(100% - 56px);
    background: #F5F7F9;
    padding: 18px;
    .tabs{
      padding: 20px 0 10px 18px;
      background-color: #fff;
    }
    .table-wrap{
      // margin-top: 10px;
      border-radius: 4px;
      height: calc(100% - 69px - 32px - 20px - 10px);
    }
  }
}
