@import '~@/assets/less/main.less';
.groupSentMsg {
  height: 100%;
  padding: 18px 18px 0 18px;
  border-radius: 4px;
  position: relative;
  .content{
    background-color: #fff;
    padding: 32px 24px;
    .myForm{
      display: flex;
      height: calc(100% - 32px);
      .treeWrap{
        margin-top: 30px;
        width: 50%;
        border-left: 1px solid #dcdee2;
        padding-left: 20px
      }
    }
  }
  .btn{
    position: absolute;
    right: 40px;
    bottom: 20px;
  }
}