@import '~@/assets/less/main.less';
.contentWrap{
  height: calc(100% - 133px);
  // padding: 18px 18px 0 18px;
  background: #F5F7F9;
  padding: 18px 18px 0 18px;
  border-radius: 4px;
  .title{
    height: 50px;
    background: #fff;
    padding: 20px 16px 0 16px;
    .text{
      .sc(16px, #308EF3);
      font-weight: 500;
    }
    .edit{
      cursor: pointer;
      span{
        color: #308EF3;
      }
      img{
        width: 14px;
        height: 14px;
        margin-right: 5px;
      }
    }
  }
  .table-list{
    border-radius: 4px;
    height: calc(100% - 50px);
  }
}