@import '~@/assets/less/main.less';
.contentWrap{
  height: 100%;
  padding: 18px 18px 0 18px;
  border-radius: 4px;
  position: relative;
  .content{
    background-color: #fff;
    padding: 32px 24px;
  }
  .btn{
    position: absolute;
    right: 40px;
    bottom: 20px;
  }
}