@import '~@/assets/less/main.less';

.application-tooltext{
  height: calc(100% - 53px);
  .table-list{
    background: #F5F7F9;
    padding: 18px;
    border-radius: 4px;
    height: calc(100%);
  }
}
