@import '~@/assets/less/main.less';
.permissionWrap{
  height: 100%;
  .content{
    height: calc(100% - 56px - 53px);
    padding: 18px;
    .table-wrap{
      height: 100%;
    }
    .btn-wrap{
      height: 69px;
      .flex_dom;
      .flex_item_mid;
      border-bottom: 1px solid @line-color;
      background-color: #fff;
      padding: 0 18px;
    }
  }
}