@import '~@/assets/less/main.less';
.content{
  margin: 18px 18px 0 18px;
  padding: 32px 20px;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
  .mt32{
    margin-top: 32px;
  }
  .btn{
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}