@import '~@/assets/less/main.less';

.wisdomCard-platformConcept{
  .containerWrap{
    background: #F5F7F9;
    padding: 18px 18px 0 18px;
    border-radius: 4px;
    height: 100%;
    .container{
      height: 100%;
      overflow: hidden;
      display: flex;
      .sectionTitle{
        display: flex;
        justify-content: space-between;
        .name{
          font-size: 16px;
          color: #3C404B;
          font-weight: 500;
          &::before{
            content: '';
            border-right: 2px solid #0097FE;
            margin-right: 8px;
          }
        }
        .more{
          font-size: 12px;
          color: #666972;
          cursor: pointer;
        }
        .tab-wrap ul[data-v-54017938]{
          padding: 0;
        }
      }
      .sectionItem{
        width: 100%;
        padding: 24px;
        box-shadow:0px -2px 10px 0px rgba(49,137,245,0.04);
        border-radius:4px;
        background:#fff;
      }
      .containerLeft{
        width: 800px;
        .cardStatus{
          height: 192px;
          .sectionContent{
            .cardList{
              display: flex;
              .cardStatusItem{
                margin-right: 10px;
                flex: 1;
                height: 102px;
                padding: 10px 20px 5px 20px;;
                border-radius:4px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                .name{
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  .text{
                    font-size: 14px;
                    color: #fff;
                    font-weight:600;
                  }
                  .tipIcon{
                    width: 30px;
                    height: 30px;
                    img{
                      width: 100%;height: 100%;display: block;
                    }
                  }
                }
                .num{
                  font-size:40px;
                  font-weight:bold;
                  color:rgba(255,255,255,1);
                  line-height: 46px;
                }
              }
            }
          }
        }
        .dataView{
          height: 192px;
          .sectionContent{
            .cardList{
              display: flex;
              .item{
                // margin-right: 10px;
                // width: 172px;
                // min-width: 172px;
                // height: 102px;
                flex: 1;
                padding: 5px 20px 5px 20px;;
                border-radius:4px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                .name{
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  .text{
                    font-size: 14px;
                    color: #666972;
                  }
                  .tipIcon{
                    width: 32px;
                    height: 32px;
                    img{
                      width: 100%;height: 100%;display: block;
                    }
                  }
                }
                .num{
                  font-size:40px;
                  font-weight:bold;
                  color:#3C404B;
                }
              }
            }
          }
        }
        .orderView{
          height: calc(100% - 192px - 192px - 20px - 20px);
          .orderViewContent{
            display: flex;
            height: calc(100% - 24px);
            .circleBox{
              flex: 1;
              display: flex;
              flex-direction: column;
              align-items: center;
              .name{
                color: #666972;
              }
              .data{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .count{
                  margin: 2px 0 17px 0;
                  font-size:20px;
                  font-weight:bold;
                  color:rgba(60,64,75,1);
                }
                img{
                  width: 160px;
                  height: 120px;
                }
              }
              .data.line{
                border-left: 1px solid #F3F5F8;
                border-right: 1px solid #F3F5F8;
              }
            }
          }
        }
      }
      .containerRight{
        width: calc(100% - 800px);
        margin-left: 20px;
        .withdrawal{
          height: 192px;
          .sectionContent{
            display: flex;
            justify-content: space-between;
            .contentLeft{
              display: felx;
              flex-direction: column;
              justify-content: space-between;
              .img{
                width: 60px;
                height: 60px;
              }
              .money{
                display: flex;
                align-items: center;
                .icon{
                  width: 12px;
                  height: 12px;
                  margin-right: 5px;
                }
                .text{color: #3C404B;}
                .amount{color: #EFBB59;}
              }
            }
            .contentRight{
              display: felx;
              flex-direction: column;
              align-items: center;
              .text{color: #666972;}
              .amount{
                font-size:54px;
                font-weight:bold;
                color:rgba(60,64,75,1);
              }
            }
          }
        }
        .operations{
          height: calc(100% - 192px - 20px);
          .sectionContent{
            height: calc(100% - 24px);
          }
        }
      }
      
    }
  }
}
