@import '~@/assets/less/main.less';
.contentWrap{
  height: calc(100% - 133px);
  padding: 18px 18px 0 18px;
  // background-color: #fff;
  border-radius: 4px;
  position: relative;
  .content{
    background-color: #fff;
  }
}