@import '~@/assets/less/main.less';
.addPermissionWrap{
  height: 100%;
  .permissionContent{
    height: 100%;
    background: #fff;
    padding: 30px 24px;
    position: relative;
    .row{
      p{
        color: #868992;
        font-size: 14px;
        font-weight: 500;
      }
      .tips{
        color: #868992;
        text-align: left;
        margin-top: 20px;
      }
      .ivu-col {
        text-align: right;
        padding-right: 30px;
      }
    }
    .row:nth-child(2){
      align-items: flex-start;
    }
    .btn{
      position: absolute;
      right: 20px;
      bottom: 20px;
    }
  }
}