@import '~@/assets/less/main.less';
.user{
  width: 100%;
  height: 80px;
  padding: 0 24px;
  background-color: #fff;
  border-top: 1px solid @line-color;
  .name{
    .sc(16px, #308EF3);
    font-weight: 500;
    margin-left: 10px;
  }
}
