@import '~@/assets/less/main.less';
.goodsMgmt{
  background: #F5F7F9;
  .content{
    height: calc(100% - 56px);
    background: #F5F7F9;
    padding: 18px;
    .tabLeft{
      padding: 20px 0 10px 18px;
      background-color: #fff;
      .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar{
        margin-bottom: 0;
      }
      .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
        padding: 5px 95px 4px 15px;
        background: #E4EEF9;
      }
      .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab-active{
        background: #fff;
      }
    }
    .table-wrap{
      // margin-top: 10px;
      border-radius: 4px;
      height: calc(100% - 69px - 32px - 20px - 10px);
    }
  }
}
