@import '~@/assets/less/main.less';
.contentWrap{
  height: calc(100% - 133px);
  padding: 18px 18px 0 18px;
  // background-color: #fff;
  border-radius: 4px;
  position: relative;
  .content{
    height: calc(100%);
    background-color: #fff;
    // padding: 32px 24px;
    .contentTitle{
      .sc(16px, #308EF3);
      padding: 0 16px;
      font-weight: 500;
    }
    .title{
      height: 50px;
      background: #fff;
      padding: 20px 16px 0 16px;
      .text{
        .sc(16px, #308EF3);
        font-weight: 500;
      }
    }
  }
  .btn{
    position: absolute;
    right: 40px;
    bottom: 20px;
  }
}