@import '~@/assets/less/main.less';
.contentWrap{
  height: calc(100% - 133px);
  // padding: 18px 18px 0 18px;
  background: #F5F7F9;
  padding: 18px 18px 0 18px;
  border-radius: 4px;
  .table-list{
    border-radius: 4px;
    height: calc(100%);
  }
}