/*背景色横向渐变*/
// .v-flex{display: flex;justify-content: center;align-items: center;}
// .clear{clear: both;content: "";width: 0;height: 0;display: block;}
// .font-limit-2{overflow:hidden;word-break:break-all;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
// .font-limit-1{overflow:hidden;word-break:break-all;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;}
// .mt20{margin-top: @rem*20;}
// .del{text-decoration:line-through}
// .center{display:flex;align-items:center;justify-content:center;}