@import "~@/assets/less/main.less";
.platform-detail-wrap {
  height: 100%;
  .companyLogo {
    background: #fff;
    padding: 16px 24px;
    .flex_dom;
    .flex_item_between;
    border-top: 1px solid @line-color;
    border-bottom: 1px solid @line-color;
    .logo {
      .v-flex;
      p{
        color: @default-color;
        font-weight: bold;
      }
      img{
        width: 50px;
        height: 50px;
      }
    }
    .btns {
      .enter{
        margin-right: 40px;
        color: @default-color;
        cursor: pointer;
      }
      .stop{
        cursor: pointer;
        color: #FF6010
      }
      img{
        margin-right: 10px;
      }
    }
  }
  .company-info{
    height: calc(100% - 146px - 18px);
    margin: 18px 18px 0 18px;
    padding: 32px 24px;
    background: #fff;
    position: relative;
    .mt32{
      margin-top: 32px;
    }
    .changeLogo{
      .flex_dom;
      align-items: flex-start;
      .label-name{
        width: 126px;
        text-align: right;
        vertical-align: middle;
        float: left;
        font-size: 14px;
        color: #515a6e;
        line-height: 1;
        padding: 0 12px 10px 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .logoImg{
        position: relative;
        .wh(80px, 80px);
        img{
          .wh(100%, 100%);
          cursor: pointer;
        }
        .changeBtn{
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          color: #fff;
          background: rgba(0,0,0,.4);
          text-align: center;
          cursor: pointer;
        }
      }
    }
    .type{
      .flex_dom;
      .flex_item_mid;
      .label-name{
        width: 126px;
        text-align: right;
        vertical-align: middle;
        float: left;
        font-size: 14px;
        color: #515a6e;
        line-height: 1;
        padding: 10px 12px 10px 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
  }
  .formAction{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    .flex_dom;
    justify-content: flex-end;
    background:rgba(255,255,255,1);
    box-shadow:0px -4px 8px 0px rgba(217,224,233,0.1);
    padding: 18px;
  }
}