@import '~@/assets/less/main.less';
.contentWrap{
  height: calc(100% - 133px);
  padding: 18px 18px 0 18px;
  // background-color: #fff;
  border-radius: 4px;
  position: relative;
  .content{
    height: calc(100%);
    background-color: #fff;
    // padding: 32px 24px;
    .contentTitle{
      .sc(16px, #308EF3);
      padding: 0 16px;
      font-weight: 500;
    }
    .uploadImage{
      .tip{
        width: 80px;
        height: 80px;
        position: relative;
        .text{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 20px;
          line-height: 20px;
          text-align: center;
          color: #fff;
          font-size: 12px;
          background-color: rgba(8, 9, 9, 0.7);
        }
      }
    }
    .title{
      height: 50px;
      background: #fff;
      padding: 20px 16px 0 16px;
      .text{
        .sc(16px, #308EF3);
        font-weight: 500;
      }
      .edit{
        cursor: pointer;
        span{
          color: #308EF3;
        }
        img{
          width: 14px;
          height: 14px;
          margin-right: 5px;
        }
      }
    }
  }
  .btn{
    position: absolute;
    right: 40px;
    bottom: 20px;
  }
}