@import '~@/assets/less/main.less';
.content{
  height: calc(100% - 56px - 53px);
  .table-wrap{
    background: #F5F7F9;
    padding: 18px;
    border-radius: 4px;
    height: 100%;
  }
}
.back{
  width: 100%;
  height: 53px;
  background: #fff;
  padding-left: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  img{
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
  .text{
    font-size: 14px;
    color: #666972;
  }
}